<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:foregroundGravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <SearchView
                android:id="@+id/bookSv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_bkg"
                android:focusable="false"
                app:closeIcon="@drawable/baseline_clear_24"
                app:iconifiedByDefault="false"
                app:queryHint="Title, Author, or ISBN"
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/baseline_search_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanIsbnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Scan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/main_green"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_scanner"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            app:spanCount="2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>